{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["**/artifact/*", "*.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noEmptyInterface": {
					"level": "warn",
					"fix": "none"
				},
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": {
					"level": "warn",
					"fix": "none"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentStyle": "space",
			"indentWidth": 2
		}
	}
}
