{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@skywatch/config/tsconfig.base.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"#components/*": ["./app/components/*"],
			"#lib/*": ["./lib/*"]
		},
		"types": ["unplugin-icons/types/react"]
	}
}
