{
	"name": "@deweazer/api",
	"author": {
		"email": "aiman.fauzy.55@gmail.com",
		"name": "Aiman Fauzy",
		"url": "https://github.com/slainless"
	},
	"repository": {
		"url": "https://github.com/slainless/deweazer"
	},
	"scripts": {
		"test:container:redis": "docker run --rm --name deweazer.api.test.redis -p 6379:6379 redis",
		"test:container:mongo": "docker run --rm --name deweazer.api.test.mongo -p 27017:27017 mongo",
		"typegen": "bunx typia generate --input guard/template --output guard/artifact --project tsconfig.json"
	},
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/express": "^5.0.0",
		"date-fns": "^4.1.0",
		"merge": "^2.1.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@deweazer/city-list": "*",
		"@deweazer/common": "*",
		"@deweazer/email": "*",
		"@deweazer/persistence": "*",
		"@deweazer/weather": "*",
		"express": "^4.21.0",
		"mongodb": "^6.9.0",
		"pino": "^9.4.0",
		"redis": "^4.7.0",
		"typia": "^6.11.1"
	}
}
