{
	"name": "@deweazer/api",
	"type": "module",
	"devDependencies": {
		"@deweazer/common": "*",
		"@deweazer/persistence": "*",
		"@deweazer/weather": "*",
		"@types/bun": "latest",
		"@types/express": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"express": "^4.21.0",
		"pino": "^9.4.0"
	}
}
